VITE_SUPABASE_PROJECT_ID="xruqqwuqzdhlnrukzyxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydXFxd3VxemRobG5ydWt6eXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDM5OTQsImV4cCI6MjA4MjE3OTk5NH0.sandSNQwC_uEfCfmTo_8z_bNHgnkIjkJIDg7j497v00"
VITE_SUPABASE_URL="https://xruqqwuqzdhlnrukzyxz.supabase.co"
